# ASP.NET-Core-Microservices

./: Ecommerce.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  notes.txt
.husky/: pre-commit
Ecommerce/: Ecommerce.slnx
Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj
Ecommerce/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Ecommerce/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Ecommerce/Services/Catalog/Catalog.Core/: Class1.cs
Ecommerce/Services/Catalog/Catalog.Infrastructure/: Class1.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.API/Controller/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/DTOs/: ShoppingCartDto.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Application/Protos/: discount.proto
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/Settings/: GrpcSettings.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Basket/Basket.Infrastructure/Settings/: CacheSettings.cs
Services/Catalog/Catalog.API/: Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Class1.cs
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  (+2 more)
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Class1.cs
Services/Catalog/Catalog.Infrastructure/Data/: DatabaseSeeder.cs
Services/Catalog/Catalog.Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
Services/Catalog/Catalog.Infrastructure/Settings/: DatabaseSettings.cs
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/DTOs/: CouponDto.cs
Services/Discount/Discount.Application/Extensions/: GrpcErrorHelper.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetDiscountHandler.cs  UpdateDiscountHandler.cs
Services/Discount/Discount.Application/Mappers/: CouponMapper.cs
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Discount/Discount.Infrastructure/Settings/: DatabaseSettings.cs  DbExtension.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs  ServiceCollectionExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Services/Ordering/Ordering.Application/DTOs/: OrderingDto.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Mapper/: OrderMapper.cs
Services/Ordering/Ordering.Application/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Services/Ordering/Ordering.Application/Orders/GetOrders/: GetOrderListHandler.cs  GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Orders/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Services/Ordering/Ordering.Application/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Core/: Ordering.Core.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: DbMigrationRunner.cs  OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20260626212702_InitialCreate.Designer.cs  20260626212702_InitialCreate.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
notes/: 1-notes.txt  2-notes.txt  3-notes.md  5-notes.md  microservices-ddd-setup.md  wtf-is-happening.md
(+39 files in other folders)
