<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
		<PackageReference Include="Google.Protobuf" Version="3.35.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
