<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<None Update="Data\SeedData\*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
		<ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference
			Include="Microsoft.Extensions.Configuration"
			Version="11.0.0-preview.5.26302.115"
		/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="11.0.0-preview.5.26302.115" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
