<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\Basket.Application\Basket.Application.csproj" />
		<ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference
			Include="Microsoft.Extensions.Caching.StackExchangeRedis"
			Version="11.0.0-preview.5.26302.115"
		/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>
